avakar/tag-and-release/action.yml
name: 'Tag and Release'
description: 'Creates a new GitHub release from a specified commit'
inputs:
  tag_name:
    description: 'The name of the tag to create, e.g. v1.0.0'
    required: true
  release_name:
    description: 'The name of the release, defaults to tag_name'
  body:
    description: 'Body test of the release'
  draft:
    description: 'Set to `true` to create a draft release (default: false)'
    default: false
  prerelease:
    description: 'Set to `true` to mark as a pre-release (default: false)'
    default: false
  commit:
    description: 'The commit to tag and release (default: ${GITHUB_SHA})'
outputs:
  id:
    description: 'The ID of the release'
  html_url:
    description: 'The URL of the human-readable web-page of the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'

GeekZoneHQ/weepingangel/.github/workflows/release.yml
- uses: avakar/tag-and-release@v1
  with:
    tag_name: calculate-version.output.tag_name
  env:
    GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

tme-test-org/tme-content-1/.github/workflows/release.yml
- uses: avakar/tag-and-release@v1
  with:
    tag_name: "test"

ContinuousSecurityTooling/ots-helm-chart/.github/workflows/release.yml
-   name: Create Release on GH
    id: tag-and-release
    uses: avakar/tag-and-release@v1
    with:
        draft: true
        release_name: ${{ github.event.inputs.releaseversion }}
        tag_name: v${{ github.event.inputs.releaseversion }}
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

zilch-lang/specification/.github/workflows/release-pdf.yml
- name: Create release
  id: create_release
  uses: avakar/tag-and-release@v1
  if: steps.fetch_release.outcome != 'success'
  with:
    tag_name: v${{ steps.get-version.outputs.content }}
    release_name: the Magical Zilch book ─ Preview
    body: Preview of the final specification, generated by github actions.
    prerelease: true
    draft: false
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}