avakar/tag-and-release/action.yml
name: 'Tag and Release'
description: 'Creates a new GitHub release from a specified commit'
inputs:
  tag_name:
    description: 'The name of the tag to create, e.g. v1.0.0'
    required: true
  release_name:
    description: 'The name of the release, defaults to tag_name'
  body:
    description: 'Body test of the release'
  draft:
    description: 'Set to `true` to create a draft release (default: false)'
    default: false
  prerelease:
    description: 'Set to `true` to mark as a pre-release (default: false)'
    default: false
  commit:
    description: 'The commit to tag and release (default: ${GITHUB_SHA})'
outputs:
  id:
    description: 'The ID of the release'
  html_url:
    description: 'The URL of the human-readable web-page of the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'

marzzy/my-github-action-playground/.github/workflows/manual-tag.yml
- uses: avakar/tag-and-release@v1
  with:
    tag_name: v123
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Kong/insomnia/.github/workflows/release-core-publish.yml
- name: Create Tag and Release
  uses: avakar/tag-and-release@v1
  id: core_tag_and_release
  with:
    tag_name: ${{ env.RELEASE_CORE_TAG }}
    release_name: Insomnia ${{ env.RELEASE_VERSION }}
    prerelease: ${{ env.IS_PRERELEASE }}
    draft: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Kong/insomnia/.github/workflows/release-publish.yml
- name: Create Release for Inso CLI
  uses: avakar/tag-and-release@v1
  id: release_inso_cli
  with:
    tag_name: lib@${{ env.INSO_VERSION }}
    release_name: "Inso CLI ${{ env.INSO_VERSION }} 📦"
    body: "Full changelog ⇒ https://insomnia.rest/changelog"
    prerelease: ${{ env.IS_PRERELEASE }}
    draft: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

firefrei/docker-snapcast/.github/workflows/update-check.yml
- name: "Create new tag and release"
  if: steps.latest_release_version.outputs.name.replace(/v/, "").localeCompare(steps.apk_version.outputs.result) !== 0
  uses: avakar/tag-and-release@v1
  with:
    tag_name: latest
    release_name: v${{ steps.apk_version.outputs.result }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}